update=1/16/2018 3:26:20 PM
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=2_SMD_Fuse
LibName18=5LN01C-(SOT23)
LibName19=744314650
LibName20=CONN_01
LibName21=CTX-3A-Coil
LibName22=D2PAK-7
LibName23=DR125-IND
LibName24=G125-FS10605L0P
LibName25=G125-FS11005L0P
LibName26=Gecko_Conn
LibName27=HTSSOP-16-2
LibName28=LM4040-(SOT23)
LibName29=LTC2991_MSOP_16
LibName30=Mounting_Drill
LibName31=MSOP-12-EP
LibName32=OPA2170-(TSSOP-8)
LibName33=PMEG4020
LibName34=Samtec_Data_Conns
LibName35=SMD_Inductor
LibName36=SSQ_Series_Conns
LibName37=STM32L151VE
LibName38=TPS73150-(SOT23-5)
LibName39=V014642
LibName40=G125_Gecko_Conns
LibName41=MSOP_16
LibDir=../Robbins Libraries/Q-Pace Power System/Modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../../../Program Files/KiCad/share/kicad/library
[eeschema/libraries]
LibName1=Reg_and_Ctrl-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=V014642
LibName33=TVS_Varistor
LibName34=TPS73150-ep
LibName35=TPS61200
LibName36=Switches
LibName37=STM32l151VE_Small
LibName38=STM32l151VE
LibName39=SN754410
LibName40=SN74CB3Q3345
LibName41=Rvar
LibName42=PMEG2020CPA
LibName43=photovoltaic
LibName44=OPA2170
LibName45=OPA379
LibName46=OPA170
LibName47=mux_1x32
LibName48=LTC3127
LibName49=LTC2991
LibName50=LT1513
LibName51=LM43603
LibName52=LM4040-EP
LibName53=DMG4800LSD
LibName54=Diode_Schottky
LibName55=BQ2971
LibName56=B+_GPIO
LibName57=bss138-dual
LibName58=max668
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
