ERC report (4/29/2019 5:15:37 PM, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (224.79 mm,144.78 mm): Pin 1 (Power input) of component #PWR026 is not driven (Net 3).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (312.42 mm,81.28 mm): Pin 6 (Passive) of component J8 is unconnected.

***** Sheet /Simulate-CCDR/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (109.22 mm,142.24 mm): Pin 1 (Power input) of component #PWR031 is not driven (Net 2).

***** Sheet /Simluate-WTC/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (207.01 mm,35.56 mm): Pin 1 (Power input) of component #PWR043 is not driven (Net 11).
ErrType(8): Global label not connected to any other global label
    @ (93.98 mm,35.56 mm): Global label 3_3V_Rail is not connected to any other global label.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (106.68 mm,38.10 mm): Pin 22 (Power input) of component U3 is not driven (Net 102).

 ** ERC messages: 6  Errors 0  Warnings 6
